
================ slot[0] 0x538b7c ================

void FUN_00538b7c(int param_1)

{
  if (*(undefined4 **)(param_1 + 4) != (undefined4 *)0x0) {
    (**(code **)**(undefined4 **)(param_1 + 4))();
  }
  return;
}



================ slot[1] 0x538b8c ================

void FUN_00538b8c(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 4))();
  }
  return;
}



================ slot[2] 0x538b9c ================

void FUN_00538b9c(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 8))();
  }
  return;
}



================ slot[3] 0x538bac ================

void FUN_00538bac(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 0xc))();
  }
  return;
}



================ slot[4] 0x538bbc ================

void FUN_00538bbc(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 0x10))();
  }
  return;
}



================ slot[5] 0x538bcc ================

void FUN_00538bcc(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 0x14))();
  }
  return;
}



================ slot[6] 0x538bdc ================

void FUN_00538bdc(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 0x18))();
  }
  return;
}



================ slot[7] 0x538bec ================

void FUN_00538bec(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 0x1c))();
  }
  return;
}



================ slot[8] 0x538bfc ================

void FUN_00538bfc(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 0x20))();
  }
  return;
}



================ slot[9] 0x538c0c ================

void FUN_00538c0c(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 0x24))();
  }
  return;
}



================ slot[10] 0x538c1c ================

void FUN_00538c1c(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 0x28))();
  }
  return;
}



================ slot[11] 0x538c2c ================

void FUN_00538c2c(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 0x2c))();
  }
  return;
}



================ slot[12] 0x538c3c ================

void FUN_00538c3c(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 0x30))();
  }
  return;
}



================ slot[13] 0x538c4c ================

void FUN_00538c4c(int param_1)

{
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    (**(code **)(**(int **)(param_1 + 4) + 0x34))();
  }
  return;
}



================ slot[14] 0x538c5c ================

undefined4 FUN_00538c5c(int param_1)

{
  undefined4 uVar1;
  
  if (*(int **)(param_1 + 4) != (int *)0x0) {
    uVar1 = (**(code **)(**(int **)(param_1 + 4) + 0x38))();
    return uVar1;
  }
  return 0;
}



================ slot[15] 0x538b74 ================

undefined1 __stdcall FUN_00538b74(void)

{
  return 1;
}



================ slot[16] 0x538b78 ================

undefined4 __stdcall FUN_00538b78(void)

{
  return 0;
}



================ slot[17] 0x4af89c ================
  <fail>

==== slot[18] = 0x0 (non-code) ====

==== slot[19] = 0x0 (non-code) ====

================ slot[20] 0x539098 ================

void FUN_00539098(int param_1,int *param_2,undefined4 param_3,undefined4 param_4)

{
  char cVar1;
  undefined4 local_44;
  int local_40;
  int local_3c;
  int *local_38;
  int local_34;
  int local_30;
  int local_2c;
  int *local_28;
  int local_24;
  byte local_1d;
  undefined1 local_1c [4];
  undefined1 local_18 [7];
  undefined1 local_11;
  undefined1 local_10 [7];
  byte local_9;
  undefined4 local_8;
  
  local_8 = param_3;
  (**(code **)(*param_2 + 0x1c))(param_2,1,&local_9);
  if (local_9 == 0) {
    (**(code **)(*param_2 + 0x1c))(param_2,4,local_10);
    (**(code **)(*param_2 + 0x1c))(param_2,4,local_10);
    (**(code **)(*param_2 + 0x1c))(param_2,1,&local_11);
    (**(code **)(*param_2 + 0x1c))(param_2,1,&local_11);
    *(undefined1 *)(param_1 + 0x75) = 0;
    *(undefined1 *)(param_1 + 0x74) = 0;
  }
  else if (local_9 == 1) {
    (**(code **)(*param_2 + 0x1c))(param_2,4,local_18);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x74);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x76);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x75);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x79);
  }
  else if (1 < local_9) {
    (**(code **)(*param_2 + 0x1c))(param_2,4,local_1c);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x74);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x76);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x77);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x78);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x75);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x79);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x7a);
    (**(code **)(*param_2 + 0x1c))(param_2,1,param_1 + 0x7b);
  }
  (**(code **)(*param_2 + 0x1c))(param_2,1,&local_1d);
  if (local_1d != 0) {
    (**(code **)(*param_2 + 0x1c))(param_2,local_1d,param_1 + 0xe1);
    *(undefined1 *)(param_1 + 0xe1 + (uint)local_1d) = 0;
  }
  if ((2 < local_9) && ((**(code **)(*param_2 + 0x1c))(param_2,1,&local_1d), local_1d != 0)) {
    (**(code **)(*param_2 + 0x1c))(param_2,local_1d,param_1 + 0x132);
    *(undefined1 *)(param_1 + 0x132 + (uint)local_1d) = 0;
  }
  local_2c = param_1 + 0x19c;
  local_28 = param_2;
  local_24 = local_2c;
  cVar1 = (**(code **)(*param_2 + 0x1c))(param_2,4,local_2c);
  if (cVar1 != '\0') {
    local_30 = local_24 + 4;
    (**(code **)(*local_28 + 0x1c))(local_28,4,local_30);
  }
  local_3c = param_1 + 0x1a4;
  local_38 = param_2;
  local_34 = local_3c;
  cVar1 = (**(code **)(*param_2 + 0x1c))(param_2,4,local_3c);
  if (cVar1 != '\0') {
    local_40 = local_34 + 4;
    (**(code **)(*local_38 + 0x1c))(local_38,4,local_40);
  }
  (**(code **)(*param_2 + 0x1c))(param_2,4,&local_44);
  *(undefined4 *)(param_1 + 400) = local_44;
  (**(code **)(*param_2 + 0x1c))(param_2,4,param_1 + 0x84);
  (**(code **)(*param_2 + 0x1c))(param_2,4,param_1 + 0x88);
  (**(code **)(*param_2 + 0x1c))(param_2,4,param_1 + 0x8c);
  if (3 < local_9) {
    (**(code **)(*param_2 + 0x1c))(param_2,4,param_1 + 0x188);
  }
  (**(code **)(*param_2 + 0x1c))(param_2,0x51,param_1 + 0x90);
  FUN_004ff5f0(param_1,param_2,local_8,param_4);
  return;
}



================ slot[21] 0x538dfc ================

void FUN_00538dfc(int param_1,int *param_2,undefined4 param_3,undefined4 param_4)

{
  char cVar1;
  undefined4 local_50;
  undefined4 local_4c;
  undefined4 local_48;
  undefined4 local_44;
  undefined4 local_40;
  undefined4 local_3c;
  undefined4 local_38;
  int *local_34;
  undefined4 *local_30;
  undefined4 local_2c;
  undefined4 local_28;
  int *local_24;
  undefined4 *local_20;
  char local_1b;
  char local_1a;
  char local_19;
  undefined1 local_18;
  undefined1 local_17;
  undefined1 local_16;
  undefined1 local_15;
  undefined1 local_14;
  undefined1 local_13;
  undefined1 local_12;
  undefined1 local_11;
  undefined4 local_10;
  undefined1 local_9;
  undefined4 local_8;
  
  local_9 = 4;
  local_8 = param_3;
  (**(code **)(*param_2 + 0x18))(param_2,1,&local_9);
  local_10 = 0;
  (**(code **)(*param_2 + 0x18))(param_2,4,&local_10);
  local_11 = *(undefined1 *)(param_1 + 0x74);
  (**(code **)(*param_2 + 0x18))(param_2,1,&local_11);
  local_12 = *(undefined1 *)(param_1 + 0x76);
  (**(code **)(*param_2 + 0x18))(param_2,1,&local_12);
  local_13 = *(undefined1 *)(param_1 + 0x77);
  (**(code **)(*param_2 + 0x18))(param_2,1,&local_13);
  local_14 = *(undefined1 *)(param_1 + 0x78);
  (**(code **)(*param_2 + 0x18))(param_2,1,&local_14);
  local_15 = *(undefined1 *)(param_1 + 0x75);
  (**(code **)(*param_2 + 0x18))(param_2,1,&local_15);
  local_16 = *(undefined1 *)(param_1 + 0x79);
  (**(code **)(*param_2 + 0x18))(param_2,1,&local_16);
  local_17 = *(undefined1 *)(param_1 + 0x7a);
  (**(code **)(*param_2 + 0x18))(param_2,1,&local_17);
  local_18 = *(undefined1 *)(param_1 + 0x7b);
  (**(code **)(*param_2 + 0x18))(param_2,1,&local_18);
  local_1a = FUN_006011b4();
  local_19 = local_1a;
  (**(code **)(*param_2 + 0x18))(param_2,1,&local_1a);
  if (local_19 != '\0') {
    (**(code **)(*param_2 + 0x18))(param_2,local_19,param_1 + 0xe1);
  }
  local_1b = FUN_006011b4();
  local_19 = local_1b;
  (**(code **)(*param_2 + 0x18))(param_2,1,&local_1b);
  if (local_19 != '\0') {
    (**(code **)(*param_2 + 0x18))(param_2,local_19,param_1 + 0x132);
  }
  local_20 = (undefined4 *)(param_1 + 0x19c);
  local_28 = *local_20;
  local_24 = param_2;
  cVar1 = (**(code **)(*param_2 + 0x18))(param_2,4,&local_28);
  if (cVar1 != '\0') {
    local_2c = local_20[1];
    (**(code **)(*local_24 + 0x18))(local_24,4,&local_2c);
  }
  local_30 = (undefined4 *)(param_1 + 0x1a4);
  local_38 = *local_30;
  local_34 = param_2;
  cVar1 = (**(code **)(*param_2 + 0x18))(param_2,4,&local_38);
  if (cVar1 != '\0') {
    local_3c = local_30[1];
    (**(code **)(*local_34 + 0x18))(local_34,4,&local_3c);
  }
  local_40 = *(undefined4 *)(param_1 + 400);
  (**(code **)(*param_2 + 0x18))(param_2,4,&local_40);
  local_44 = *(undefined4 *)(param_1 + 0x84);
  (**(code **)(*param_2 + 0x18))(param_2,4,&local_44);
  local_48 = *(undefined4 *)(param_1 + 0x88);
  (**(code **)(*param_2 + 0x18))(param_2,4,&local_48);
  local_4c = *(undefined4 *)(param_1 + 0x8c);
  (**(code **)(*param_2 + 0x18))(param_2,4,&local_4c);
  local_50 = *(undefined4 *)(param_1 + 0x188);
  (**(code **)(*param_2 + 0x18))(param_2,4,&local_50);
  (**(code **)(*param_2 + 0x18))(param_2,0x51,param_1 + 0x90);
  FUN_004ff598(param_1,param_2,local_8,param_4);
  return;
}



================ slot[22] 0x58b7a0 ================

undefined4 __stdcall FUN_0058b7a0(void)

{
  return 0;
}



================ slot[23] 0x58b7a4 ================

undefined4 * FUN_0058b7a4(undefined4 param_1,int *param_2,undefined4 *param_3)

{
  char cVar1;
  undefined4 *puStack_c;
  
  *param_3 = 0;
  puStack_c = param_3;
  cVar1 = (**(code **)(*param_2 + 0x1c))(param_2,4,&puStack_c);
  if (cVar1 == '\0') {
    *param_3 = 3;
  }
  return puStack_c;
}



================ slot[24] 0x58b7d0 ================

undefined4 FUN_0058b7d0(int *param_1,int *param_2,undefined4 param_3)

{
  char cVar1;
  undefined4 uVar2;
  undefined4 uStack_c;
  
  uStack_c = param_3;
  uStack_c = (**(code **)(*param_1 + 8))();
  cVar1 = (**(code **)(*param_2 + 0x18))(param_2,4,&uStack_c);
  if (cVar1 == '\0') {
    uVar2 = 4;
  }
  else {
    uVar2 = 0;
  }
  return uVar2;
}



================ slot[25] 0x542c38 ================

undefined * __stdcall FUN_00542c38(void)

{
  return &DAT_006aab30;
}



================ slot[26] 0x4fe53c ================

char * FUN_004fe53c(int param_1,char *param_2,char *param_3)

{
  char cVar1;
  int *piVar2;
  char *pcVar3;
  int *piVar4;
  int iVar5;
  uint uVar6;
  uint uVar7;
  char *pcVar8;
  char *pcVar9;
  byte bVar10;
  
  bVar10 = 0;
  if (*param_3 == '\0') {
    pcVar3 = (char *)0x0;
    piVar4 = (int *)(param_1 + 0x38);
    while (piVar2 = (int *)*piVar4, piVar2 != (int *)0x0) {
      pcVar3 = (char *)*piVar2;
      if (param_2 == pcVar3) {
        FUN_0048889c();
        *piVar4 = piVar2[2];
        pcVar3 = (char *)FUN_00488854();
        return pcVar3;
      }
      piVar4 = piVar2 + 2;
    }
  }
  else {
    for (piVar4 = *(int **)(param_1 + 0x38); piVar4 != (int *)0x0; piVar4 = (int *)piVar4[2]) {
      if (param_2 == (char *)*piVar4) {
        FUN_0048889c();
        FUN_006011b4();
        pcVar3 = (char *)FUN_0048880c();
        piVar4[1] = (int)pcVar3;
        uVar6 = 0xffffffff;
        goto code_r0x004fe5b2;
      }
    }
    piVar4 = (int *)FUN_004887c4();
    FUN_006011b4();
    iVar5 = FUN_0048880c();
    piVar4[1] = iVar5;
    uVar6 = 0xffffffff;
    do {
      pcVar3 = param_3;
      if (uVar6 == 0) break;
      uVar6 = uVar6 - 1;
      pcVar3 = param_3 + (uint)bVar10 * -2 + 1;
      cVar1 = *param_3;
      param_3 = pcVar3;
    } while (cVar1 != '\0');
    uVar6 = ~uVar6;
    pcVar3 = pcVar3 + -uVar6;
    pcVar8 = (char *)piVar4[1];
    for (uVar7 = uVar6 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
      *(undefined4 *)pcVar8 = *(undefined4 *)pcVar3;
      pcVar3 = pcVar3 + ((uint)bVar10 * -2 + 1) * 4;
      pcVar8 = pcVar8 + ((uint)bVar10 * -2 + 1) * 4;
    }
    for (uVar6 = uVar6 & 3; uVar6 != 0; uVar6 = uVar6 - 1) {
      *pcVar8 = *pcVar3;
      pcVar3 = pcVar3 + (uint)bVar10 * -2 + 1;
      pcVar8 = pcVar8 + (uint)bVar10 * -2 + 1;
    }
    pcVar3 = *(char **)(param_1 + 0x38);
    piVar4[2] = (int)pcVar3;
    *piVar4 = (int)param_2;
    *(int **)(param_1 + 0x38) = piVar4;
  }
  return pcVar3;
  while( true ) {
    uVar6 = uVar6 - 1;
    pcVar8 = param_3 + (uint)bVar10 * -2 + 1;
    cVar1 = *param_3;
    param_3 = pcVar8;
    if (cVar1 == '\0') break;
code_r0x004fe5b2:
    pcVar8 = param_3;
    if (uVar6 == 0) break;
  }
  uVar6 = ~uVar6;
  pcVar8 = pcVar8 + -uVar6;
  pcVar9 = pcVar3;
  for (uVar7 = uVar6 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
    *(undefined4 *)pcVar9 = *(undefined4 *)pcVar8;
    pcVar8 = pcVar8 + ((uint)bVar10 * -2 + 1) * 4;
    pcVar9 = pcVar9 + ((uint)bVar10 * -2 + 1) * 4;
  }
  for (uVar6 = uVar6 & 3; uVar6 != 0; uVar6 = uVar6 - 1) {
    *pcVar9 = *pcVar8;
    pcVar8 = pcVar8 + (uint)bVar10 * -2 + 1;
    pcVar9 = pcVar9 + (uint)bVar10 * -2 + 1;
  }
  return pcVar3;
}



================ slot[27] 0x53a8fc ================

void FUN_0053a8fc(undefined4 *param_1,uint param_2,int param_3)

{
  int iVar1;
  
  if (param_1 != (undefined4 *)0x0) {
    *param_1 = &PTR_FUN_0063c2ac;
    param_1[0x1b] = &PTR_FUN_0063c394;
    iVar1 = param_1[0x6c];
    if (iVar1 != 0) {
      FUN_0048889c();
      param_1[0x6c] = 0;
      param_3 = iVar1;
    }
    FUN_00538d58(param_1,0,param_3);
    if ((param_2 & 1) != 0) {
      FUN_00488854();
    }
  }
  return;
}



================ slot[28] 0x4fef4c ================

undefined4 FUN_004fef4c(int param_1,undefined4 param_2)

{
  char cVar1;
  undefined4 uVar2;
  undefined4 *puVar3;
  int local_18 [3];
  undefined4 *local_c;
  
  cVar1 = FUN_004fe7dc(param_1,param_2);
  if (cVar1 == '\0') {
    FUN_004ffcbc(local_18,param_1 + 0x4c);
    for (puVar3 = local_c; puVar3 != local_c + local_18[0]; puVar3 = puVar3 + 1) {
      (**(code **)(*(int *)*puVar3 + 0x20))((int *)*puVar3,param_2);
    }
    FUN_00402834(local_18,0);
    uVar2 = 0;
  }
  else {
    uVar2 = 1;
  }
  return uVar2;
}



================ slot[29] 0x4fe848 ================

undefined4 __stdcall FUN_004fe848(void)

{
  return 0;
}



================ slot[30] 0x539d50 ================

undefined4 FUN_00539d50(int param_1,int param_2,int param_3)

{
  undefined4 uVar1;
  int iVar2;
  
  if (param_2 != 0) {
    iVar2 = param_3;
    if (3 < param_2) {
      uVar1 = FUN_006070c8();
      *(undefined4 *)(param_1 + 0x19c) = uVar1;
      uVar1 = FUN_006070c8();
      *(undefined4 *)(param_1 + 0x1a0) = uVar1;
      uVar1 = FUN_006070c8();
      *(undefined4 *)(param_1 + 0x1a4) = uVar1;
      iVar2 = *(int *)(param_3 + 0xc);
      uVar1 = FUN_006070c8();
      *(undefined4 *)(param_1 + 0x1a8) = uVar1;
    }
    if (4 < param_2) {
      FUN_00539dd0(param_1,*(undefined4 *)(param_3 + 0x10),iVar2);
    }
    if (5 < param_2) {
      FUN_00539dfc(param_1,*(undefined4 *)(param_3 + 0x14));
    }
  }
  return 1;
}



================ slot[31] 0x539884 ================

void FUN_00539884(int *param_1,int param_2)

{
  int iVar1;
  undefined4 uVar2;
  uint uVar3;
  int local_13c;
  int local_138;
  int local_134;
  int local_130;
  int *local_12c;
  int local_128;
  int *local_124;
  int local_120;
  char local_11c;
  char local_11b;
  undefined1 local_11a;
  undefined1 local_119;
  undefined1 local_118 [4];
  undefined1 local_114;
  undefined1 local_110 [4];
  undefined1 local_10c;
  undefined1 local_108 [4];
  undefined1 local_104;
  undefined1 local_100 [4];
  undefined1 local_fc;
  undefined1 local_f8 [4];
  undefined1 local_f4;
  undefined1 local_f0 [4];
  undefined1 local_ec;
  undefined1 local_d8 [84];
  int local_84;
  undefined1 local_80 [8];
  int local_78;
  undefined1 local_74 [8];
  int local_6c;
  undefined1 local_68 [84];
  undefined4 local_14;
  
  FUN_004feeec(param_1,param_2);
  FUN_00510724(param_2,9,0x10c8e6,&local_13c,8);
  param_1[0x67] = local_13c;
  param_1[0x68] = local_138;
  FUN_00510724(param_2,9,0x10c8e7,&local_134,8);
  param_1[0x69] = local_134;
  param_1[0x6a] = local_130;
  FUN_00510724(param_2,7,0x10c8e8,local_d8,0x58);
  local_12c = param_1 + 0x22;
  param_1[0x21] = local_84;
  FUN_005106bc(param_2);
  iVar1 = FUN_0048880c();
  local_128 = FUN_005106bc(param_2);
  FUN_00510724(param_2,0xf,0x10c8e9,local_80,0xc);
  *local_12c = local_78;
  if (iVar1 == 0) {
    *(int *)(param_2 + 0x10) = local_128 * 8 + *(int *)(param_2 + 0x10) + 8;
  }
  else {
    FUN_00510724(param_2,0xd,0x10c8e9,iVar1,local_128 << 3);
  }
  FUN_0048889c();
  local_124 = param_1 + 0x23;
  FUN_005106bc(param_2);
  iVar1 = FUN_0048880c();
  local_120 = FUN_005106bc(param_2);
  FUN_00510724(param_2,0xf,0x10c8ea,local_74,0xc);
  *local_124 = local_6c;
  if (iVar1 == 0) {
    *(int *)(param_2 + 0x10) = local_120 * 8 + *(int *)(param_2 + 0x10) + 8;
  }
  else {
    FUN_00510724(param_2,0xd,0x10c8ea,iVar1,local_120 << 3);
  }
  FUN_0048889c();
  FUN_00510724(param_2,5,0x10c8eb,&local_11c,1);
  FUN_00510724(param_2,5,0x10c916,&local_11b,1);
  FUN_00510724(param_2,6,0x10ca3d,param_1 + 0x24,0x51);
  FUN_00510724(param_2,6,0x10ca47,(int)param_1 + 0xe1,0x51);
  FUN_00510724(param_2,6,0x10ca5e,(int)param_1 + 0x132,0x51);
  FUN_00510724(param_2,5,0x10ca53,&local_11a,1);
  *(undefined1 *)(param_1 + 0x1d) = local_11a;
  FUN_00510724(param_2,3,0x10ca54,local_118,8);
  *(undefined1 *)((int)param_1 + 0x76) = local_114;
  FUN_00510724(param_2,3,0x10ca5a,local_110,8);
  *(undefined1 *)((int)param_1 + 0x77) = local_10c;
  FUN_00510724(param_2,3,0x10ca5b,local_108,8);
  *(undefined1 *)(param_1 + 0x1e) = local_104;
  FUN_00510724(param_2,5,0x10ca55,&local_119,1);
  *(undefined1 *)((int)param_1 + 0x75) = local_119;
  FUN_00510724(param_2,3,0x10ca56,local_100,8);
  *(undefined1 *)((int)param_1 + 0x79) = local_fc;
  FUN_00510724(param_2,3,0x10ca5c,local_f8,8);
  *(undefined1 *)((int)param_1 + 0x7a) = local_f4;
  FUN_00510724(param_2,3,0x10ca5d,local_f0,8);
  *(undefined1 *)((int)param_1 + 0x7b) = local_ec;
  FUN_00510724(param_2,7,0x10c91d,local_68,0x58);
  FUN_00539c40(param_1,local_14);
  param_1[100] = (uint)(local_11c != '\0') | param_1[100] & 0xfffffffeU;
  uVar3 = 2;
  if (local_11b == '\0') {
    uVar3 = 0;
  }
  param_1[100] = uVar3 | param_1[100] & 0xfffffffdU;
  if ((char)param_1[0x24] != '\0') {
    uVar2 = FUN_005f3ff8(DAT_006583c4,param_1 + 0x24);
    (**(code **)(*param_1 + 0x70))(param_1,uVar2);
  }
  FUN_0053a890(param_1);
  return;
}



================ slot[32] 0x539460 ================

/* WARNING: Removing unreachable block (ram,0x005394f2) */
/* WARNING: Removing unreachable block (ram,0x0053984e) */

void FUN_00539460(int param_1,undefined4 param_2)

{
  char cVar1;
  undefined4 uVar2;
  uint uVar3;
  uint uVar4;
  char *pcVar5;
  char *pcVar6;
  byte bVar7;
  undefined4 local_200;
  undefined4 local_1fc;
  undefined4 local_1f8;
  undefined4 local_1f4;
  undefined1 local_1f0;
  undefined1 local_1ef;
  undefined1 local_1ee [2];
  undefined4 local_1ec;
  uint local_1e8;
  undefined4 local_1e4;
  uint local_1e0;
  undefined4 local_1dc;
  uint local_1d8;
  undefined1 local_1d4 [4];
  undefined4 local_1d0;
  uint local_1cc;
  undefined4 local_1c8;
  uint local_1c4;
  undefined4 local_1c0;
  uint local_1bc;
  undefined1 local_1b8;
  undefined2 local_1b7;
  undefined4 local_164;
  char local_160 [84];
  char local_10c [84];
  char local_b8 [84];
  undefined1 local_64;
  undefined4 local_63;
  undefined4 auStack_5f [19];
  undefined4 local_10;
  
  bVar7 = 0;
  FUN_004fef18(param_1,param_2);
  local_200 = *(undefined4 *)(param_1 + 0x19c);
  local_1fc = *(undefined4 *)(param_1 + 0x1a0);
  FUN_0051052c(param_2,9,0x10c8e6,&local_200,8);
  local_1f8 = *(undefined4 *)(param_1 + 0x1a4);
  local_1f4 = *(undefined4 *)(param_1 + 0x1a8);
  FUN_0051052c(param_2,9,0x10c8e7,&local_1f8,8);
  local_164 = *(undefined4 *)(param_1 + 0x84);
  local_1b8 = 1;
  local_1b7 = DAT_0063c169;
  FUN_0051052c(param_2,7,0x10c8e8,&local_1b8,0x58);
  FUN_005105c4();
  FUN_005105c4();
  local_1f0 = (*(byte *)(param_1 + 400) & 1) != 0;
  FUN_0051052c(param_2,5,0x10c8eb,&local_1f0,1);
  local_1ef = (*(byte *)(param_1 + 400) & 2) != 0;
  FUN_0051052c(param_2,5,0x10c916,&local_1ef,1);
  local_160[0] = '\0';
  if ((char *)(param_1 + 0x90) != (char *)0x0) {
    uVar3 = 0xffffffff;
    pcVar5 = (char *)(param_1 + 0x90);
    do {
      pcVar6 = pcVar5;
      if (uVar3 == 0) break;
      uVar3 = uVar3 - 1;
      pcVar6 = pcVar5 + (uint)bVar7 * -2 + 1;
      cVar1 = *pcVar5;
      pcVar5 = pcVar6;
    } while (cVar1 != '\0');
    uVar3 = ~uVar3;
    pcVar5 = pcVar6 + -uVar3;
    pcVar6 = local_160;
    for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
      *(undefined4 *)pcVar6 = *(undefined4 *)pcVar5;
      pcVar5 = pcVar5 + ((uint)bVar7 * -2 + 1) * 4;
      pcVar6 = pcVar6 + ((uint)bVar7 * -2 + 1) * 4;
    }
    for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
      *pcVar6 = *pcVar5;
      pcVar5 = pcVar5 + (uint)bVar7 * -2 + 1;
      pcVar6 = pcVar6 + (uint)bVar7 * -2 + 1;
    }
  }
  FUN_0051052c(param_2,6,0x10ca3d,local_160,0x51);
  local_10c[0] = '\0';
  if ((char *)(param_1 + 0xe1) != (char *)0x0) {
    uVar3 = 0xffffffff;
    pcVar5 = (char *)(param_1 + 0xe1);
    do {
      pcVar6 = pcVar5;
      if (uVar3 == 0) break;
      uVar3 = uVar3 - 1;
      pcVar6 = pcVar5 + (uint)bVar7 * -2 + 1;
      cVar1 = *pcVar5;
      pcVar5 = pcVar6;
    } while (cVar1 != '\0');
    uVar3 = ~uVar3;
    pcVar5 = pcVar6 + -uVar3;
    pcVar6 = local_10c;
    for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
      *(undefined4 *)pcVar6 = *(undefined4 *)pcVar5;
      pcVar5 = pcVar5 + ((uint)bVar7 * -2 + 1) * 4;
      pcVar6 = pcVar6 + ((uint)bVar7 * -2 + 1) * 4;
    }
    for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
      *pcVar6 = *pcVar5;
      pcVar5 = pcVar5 + (uint)bVar7 * -2 + 1;
      pcVar6 = pcVar6 + (uint)bVar7 * -2 + 1;
    }
  }
  FUN_0051052c(param_2,6,0x10ca47,local_10c,0x51);
  local_b8[0] = '\0';
  if ((char *)(param_1 + 0x132) != (char *)0x0) {
    uVar3 = 0xffffffff;
    pcVar5 = (char *)(param_1 + 0x132);
    do {
      pcVar6 = pcVar5;
      if (uVar3 == 0) break;
      uVar3 = uVar3 - 1;
      pcVar6 = pcVar5 + (uint)bVar7 * -2 + 1;
      cVar1 = *pcVar5;
      pcVar5 = pcVar6;
    } while (cVar1 != '\0');
    uVar3 = ~uVar3;
    pcVar5 = pcVar6 + -uVar3;
    pcVar6 = local_b8;
    for (uVar4 = uVar3 >> 2; uVar4 != 0; uVar4 = uVar4 - 1) {
      *(undefined4 *)pcVar6 = *(undefined4 *)pcVar5;
      pcVar5 = pcVar5 + ((uint)bVar7 * -2 + 1) * 4;
      pcVar6 = pcVar6 + ((uint)bVar7 * -2 + 1) * 4;
    }
    for (uVar3 = uVar3 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
      *pcVar6 = *pcVar5;
      pcVar5 = pcVar5 + (uint)bVar7 * -2 + 1;
      pcVar6 = pcVar6 + (uint)bVar7 * -2 + 1;
    }
  }
  FUN_0051052c(param_2,6,0x10ca5e,local_b8,0x51);
  local_1ee[0] = *(char *)(param_1 + 0x74) != '\0';
  FUN_0051052c(param_2,5,0x10ca53,local_1ee,1);
  local_1e8 = (uint)*(byte *)(param_1 + 0x76);
  local_1ec = 0;
  FUN_0051052c(param_2,3,0x10ca54,&local_1ec,8);
  local_1e0 = (uint)*(byte *)(param_1 + 0x77);
  local_1e4 = 0;
  FUN_0051052c(param_2,3,0x10ca5a,&local_1e4,8);
  local_1d8 = (uint)*(byte *)(param_1 + 0x78);
  local_1dc = 0;
  FUN_0051052c(param_2,3,0x10ca5b,&local_1dc,8);
  local_1d4[0] = *(char *)(param_1 + 0x75) != '\0';
  FUN_0051052c(param_2,5,0x10ca55,local_1d4,1);
  local_1cc = (uint)*(byte *)(param_1 + 0x79);
  local_1d0 = 0;
  FUN_0051052c(param_2,3,0x10ca56,&local_1d0,8);
  local_1c4 = (uint)*(byte *)(param_1 + 0x7a);
  local_1c8 = 0;
  FUN_0051052c(param_2,3,0x10ca5c,&local_1c8,8);
  local_1bc = (uint)*(byte *)(param_1 + 0x7b);
  local_1c0 = 0;
  FUN_0051052c(param_2,3,0x10ca5d,&local_1c0,8);
  uVar2 = *(undefined4 *)(param_1 + 0x188);
  local_64 = 1;
  local_63 = DAT_0063c16b;
  auStack_5f[(uint)bVar7 * -2] = (&DAT_0063c16f)[(uint)bVar7 * -2];
  local_10 = uVar2;
  FUN_0051052c(param_2,7,0x10c91d,&local_64,0x58);
  return;
}



================ slot[33] 0x539cec ================

undefined4 FUN_00539cec(int *param_1)

{
  char cVar1;
  undefined4 uVar2;
  
  cVar1 = FUN_004fed68(param_1);
  if (cVar1 == '\0') {
    return 0;
  }
  if (param_1[1] != 0) {
    FUN_004fe938(param_1,0x2c);
  }
  if (param_1[0x21] != 0) {
    FUN_004fe938(param_1,0x2d);
  }
  if ((char)param_1[0x24] != '\0') {
    uVar2 = FUN_005f3ff8(DAT_006583c4,param_1 + 0x24);
    (**(code **)(*param_1 + 0x70))(param_1,uVar2);
  }
  return 1;
}



================ slot[34] 0x538da4 ================

void FUN_00538da4(int param_1)

{
  if (*(int *)(param_1 + 0x80) != 0) {
    FUN_005355b8(*(int *)(param_1 + 0x80),param_1);
  }
  FUN_004ff1f8(param_1);
  return;
}



================ slot[35] 0x4fe718 ================

void __stdcall FUN_004fe718(void)

{
  return;
}



================ slot[36] 0x4fe71c ================

void __stdcall FUN_004fe71c(void)

{
  return;
}



================ slot[37] 0x539cd8 ================

void FUN_00539cd8(int param_1)

{
  if (*(int *)(param_1 + 0x44) != 0) {
    FUN_004fe938(param_1,0x2c);
  }
  return;
}



================ slot[38] 0x4fed4c ================

void FUN_004fed4c(int *param_1,undefined4 param_2)

{
  (**(code **)(*param_1 + 0x60))(param_1,param_2);
  FUN_004fe720(param_1,param_2);
  return;
}



================ slot[39] 0x4feea4 ================

void FUN_004feea4(int param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  int aiStack_18 [3];
  undefined4 *puStack_c;
  
  FUN_004ffcbc(aiStack_18,param_1 + 0x4c);
  for (puVar1 = puStack_c; puVar1 != puStack_c + aiStack_18[0]; puVar1 = puVar1 + 1) {
    (**(code **)(*(int *)*puVar1 + 0x4c))((int *)*puVar1,param_2);
  }
  FUN_00402834(aiStack_18,0);
  return;
}



================ slot[40] 0x4025ac ================

void FUN_004025ac(int param_1,int param_2)

{
  *(int *)(param_2 + 0x10) = param_1;
  *(undefined4 *)(param_2 + 0x14) = 0xffffffff;
  *(undefined4 *)(param_2 + 0x18) = 0;
  (**(code **)(**(int **)(param_1 + 0x44) + 0x50))(*(int **)(param_1 + 0x44),param_2,0);
  return;
}



================ slot[41] 0x4025d0 ================

void FUN_004025d0(int param_1,int param_2)

{
  *(int *)(param_2 + 0x10) = param_1;
  *(undefined4 *)(param_2 + 0x14) = 0xffffffff;
  *(undefined4 *)(param_2 + 0x18) = 0;
  (**(code **)(**(int **)(param_1 + 0x44) + 0x50))(*(int **)(param_1 + 0x44),param_2,1);
  return;
}



================ slot[42] 0x4fe934 ================

void __stdcall FUN_004fe934(void)

{
  return;
}



================ slot[43] 0x539ec4 ================

undefined4 FUN_00539ec4(int param_1,undefined4 param_2)

{
  int iVar1;
  
  iVar1 = FUN_00601e44();
  FUN_004ff15c(param_1,param_2);
  *(int *)(iVar1 + 0x7c) = param_1;
  FUN_0053a144(iVar1,*(undefined4 *)(param_1 + 0x80));
  FUN_00538c74(iVar1 + 0x6c,param_1 + 0x6c);
  return param_2;
}


