
================ ActiveCtrl::onMouseDown 0x53c5e0 ================

void FUN_0053c5e0(int param_1)

{
  if (*(char *)(param_1 + 0x1b4) == '\0') {
    FUN_00538b7c(param_1 + 0x6c);
    return;
  }
  if (*(char *)(param_1 + 0x1ad) != '\0') {
    FUN_00534234(*(undefined4 *)(param_1 + 0x80),param_1);
    FUN_00533f14(*(undefined4 *)(param_1 + 0x80),param_1);
    *(undefined1 *)(param_1 + 0x1ac) = 1;
  }
  FUN_0053a890(param_1);
  return;
}



================ ActiveCtrl::onMouseUp 0x53c62c ================

void FUN_0053c62c(int *param_1)

{
  if ((char)param_1[0x6d] == '\0') {
    FUN_00538b9c(param_1 + 0x1b);
    return;
  }
  if (param_1 == *(int **)(param_1[0x20] + 0x260)) {
    FUN_0053423c();
  }
  FUN_0053a890(param_1);
  if ((char)param_1[0x6b] != '\0') {
    *(undefined1 *)(param_1 + 0x6b) = 0;
    (**(code **)(*param_1 + 0xd8))();
  }
  return;
}



================ ActiveCtrl::onMouseDragged 0x53c708 ================

void FUN_0053c708(int *param_1,int param_2)

{
  int iVar1;
  undefined1 uVar2;
  undefined1 auStack_14 [8];
  
  if ((char)param_1[0x6d] == '\0') {
    FUN_00538bdc(param_1 + 0x1b,param_2);
  }
  if (param_1 == *(int **)(param_1[0x20] + 0x260)) {
    iVar1 = param_1[0x6b];
    FUN_0053a1f4(param_1,param_2 + 0x24,auStack_14);
    uVar2 = (**(code **)(*param_1 + 0xd4))(param_1,auStack_14);
    *(undefined1 *)(param_1 + 0x6b) = uVar2;
    if ((char)iVar1 != (char)param_1[0x6b]) {
      FUN_0053a890(param_1);
    }
  }
  return;
}



================ ActiveCtrl::onMouseMove 0x53c4c4 ================

void FUN_0053c4c4(int *param_1,int param_2)

{
  char cVar1;
  undefined1 uVar2;
  int iVar3;
  undefined1 auStack_10 [8];
  
  if ((char)param_1[0x6d] == '\0') {
    param_1[0x61] = 0;
    FUN_00538bac(param_1 + 0x1b);
  }
  else {
    cVar1 = *(char *)((int)param_1 + 0x1ad);
    FUN_0053a1f4(param_1,param_2 + 0x24,auStack_10);
    uVar2 = (**(code **)(*param_1 + 0xd4))(param_1,auStack_10);
    *(undefined1 *)((int)param_1 + 0x1ad) = uVar2;
    if (cVar1 != *(char *)((int)param_1 + 0x1ad)) {
      FUN_0053a890(param_1);
    }
    if (*(char *)((int)param_1 + 0x1ad) == '\0') {
      iVar3 = 0;
    }
    else {
      iVar3 = param_1[0x6c];
    }
    param_1[0x61] = iVar3;
  }
  return;
}



================ ActiveCtrl::onMouseLeave 0x53c5c0 ================

void FUN_0053c5c0(int param_1)

{
  if (*(char *)(param_1 + 0x1b4) == '\0') {
    FUN_00538bcc(param_1 + 0x6c);
    return;
  }
  *(undefined1 *)(param_1 + 0x1ad) = 0;
  FUN_0053a890();
  return;
}



================ ActiveCtrl::onKeyDown thunk 0x53db60 ================

void FUN_0053db60(int param_1)

{
  FUN_0053c67c(param_1 + -0x6c);
  return;
}



================ ActiveCtrl::becomeFirstResponder thunk 0x53db50 ================

void FUN_0053db50(int param_1)

{
  FUN_0053c86c(param_1 + -0x6c);
  return;
}



================ Control::renderChildControls 0x53a3f4 ================

void FUN_0053a3f4(int param_1,int param_2,int *param_3,int param_4,int param_5)

{
  int *piVar1;
  char cVar2;
  int *piVar3;
  int local_54;
  int local_50;
  int local_4c;
  int local_48;
  int local_44;
  int local_40;
  int local_3c;
  int local_38;
  int local_34;
  int local_30;
  int local_2c;
  int local_28;
  int local_24;
  int local_20;
  int local_1c;
  int local_18;
  int local_14;
  int *local_10;
  int local_c;
  int local_8;
  
  local_34 = *param_3;
  local_30 = param_3[1];
  local_2c = param_3[2] + -1;
  local_28 = param_3[3] + -1;
  local_10 = param_3;
  local_c = param_2;
  local_8 = param_1;
  for (piVar3 = *(int **)(param_1 + 0x58);
      piVar3 != (int *)(*(int *)(local_8 + 0x58) + *(int *)(local_8 + 0x4c) * 4);
      piVar3 = piVar3 + 1) {
    piVar1 = (int *)*piVar3;
    if ((*(byte *)(piVar1 + 100) & 1) != 0) {
      local_18 = param_4 + piVar1[0x67];
      local_14 = param_5 + piVar1[0x68];
      local_20 = piVar1[0x69] + local_18;
      local_1c = piVar1[0x6a] + local_14;
      local_44 = local_18;
      if (local_20 < local_18) {
        local_44 = local_20;
      }
      local_40 = local_14;
      if (local_1c < local_14) {
        local_40 = local_1c;
      }
      local_3c = local_20;
      if (local_20 < local_18) {
        local_3c = local_18;
      }
      local_38 = local_1c;
      if (local_1c < local_14) {
        local_38 = local_14;
      }
      local_4c = local_3c + -1;
      local_48 = local_38 + -1;
      local_54 = local_44;
      local_50 = local_40;
      local_24 = local_48;
      cVar2 = FUN_005cad58(&local_54,&local_34);
      if (cVar2 != '\0') {
        *(int *)(local_c + 0xc) = local_54;
        *(int *)(local_c + 0x10) = local_50;
        *(int *)(local_c + 0x14) = local_4c;
        *(int *)(local_c + 0x18) = local_48;
        if (local_44 < *local_10) {
          local_44 = *local_10;
        }
        if (local_40 < local_10[1]) {
          local_40 = local_10[1];
        }
        if (local_10[2] < local_3c) {
          local_3c = local_10[2];
        }
        if (local_10[3] < local_38) {
          local_38 = local_10[3];
        }
        (**(code **)(*piVar1 + 0x78))(piVar1,local_c,&local_44,local_18,local_14);
      }
    }
  }
  return;
}


